<html><head>
    <script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
(function(){if(window.e26489fee8b606f51c4d2b09425df43a) return; window.e26489fee8b606f51c4d2b09425df43a="EV_CrK_VeD2Q9hFnKjW-ydbsnIL_QfnyYLgh-sYSTuJ4uf3KJRelRbfK7djbacKF2xAkKauOUFQ1rBg";var b=['w5vCl8KJw7PDkw==','WMKUwrVJw5/DohDCjsKT','LFEwwqzDnsOx','dsK3JVg3wo8dwpk=','w4RvEAHCsMOhH3R5d8OOWVVFX1zDoGh+w5RfWD3DicO2Kns=','w4d9H1vDp8OqGnF1ZcOfXxJWRA==','PsKRw5R8ZG/DsMOoBsKCw5g7wpozIcOfw4UFKQNPw7EbTsOsw6TChsO0HsO1w6VAw7LDusK5w4LDtG9bXxFVG8KcHinDtcO8w6fCvw==','w5Egw77CgAnCgizCmMKyT2bCgA==','w6DDqkbDqRDDtw==','eyHChcKKw6/CqF0=','DWR9w6vDkxBaMsOWw7Q6wq5Wwqo=','w6VRP8KY','woxhw57DgUY0','w7zDp1HDshLDrMKx','w57Ci8KTw6jDncKKw6Es','L8KYw4nDqC3DiMKAKVNtbMKLwq16W19kwrAqwq8=','XcKfwrxGw5PDowvCq8KFw5IVw4Y6','wqd7TMOaSMKzc8OBw6RAAMOC','fsKxw5fCvTkaTMKM','wrpsT8Oa','KcOSwoY=','TcOsw4HDn0XCuxNpU3s=','OS1aw6TCqsOMcMKtwrnCkxDDkF4=','FMOtBMKGOsO3RiA4wonDow==','w4nCh8KCw7TDgMKb','fsK7w5jCqS09R8KMw6xrOMK1'];(function(a,c){var f=function(g){while(--g){a['push'](a['shift']());}};f(++c);}(b,0x1e5));var c=function(a,d){a=a-0x0;var e=b[a];if(c['ljKznX']===undefined){(function(){var h=function(){var k;try{k=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(l){k=window;}return k;};var i=h();var j='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';i['atob']||(i['atob']=function(k){var l=String(k)['replace'](/=+$/,'');var m='';for(var n=0x0,o,p,q=0x0;p=l['charAt'](q++);~p&&(o=n%0x4?o*0x40+p:p,n++%0x4)?m+=String['fromCharCode'](0xff&o>>(-0x2*n&0x6)):0x0){p=j['indexOf'](p);}return m;});}());var g=function(h,l){var m=[],n=0x0,o,p='',q='';h=atob(h);for(var t=0x0,u=h['length'];t<u;t++){q+='%'+('00'+h['charCodeAt'](t)['toString'](0x10))['slice'](-0x2);}h=decodeURIComponent(q);var r;for(r=0x0;r<0x100;r++){m[r]=r;}for(r=0x0;r<0x100;r++){n=(n+m[r]+l['charCodeAt'](r%l['length']))%0x100;o=m[r];m[r]=m[n];m[n]=o;}r=0x0;n=0x0;for(var v=0x0;v<h['length'];v++){r=(r+0x1)%0x100;n=(n+m[r])%0x100;o=m[r];m[r]=m[n];m[n]=o;p+=String['fromCharCode'](h['charCodeAt'](v)^m[(m[r]+m[n])%0x100]);}return p;};c['TRUnMf']=g;c['PkeSCN']={};c['ljKznX']=!![];}var f=c['PkeSCN'][a];if(f===undefined){if(c['ZRvkRv']===undefined){c['ZRvkRv']=!![];}e=c['TRUnMf'](e,d);c['PkeSCN'][a]=e;}else{e=f;}return e;};var a=window;a[c('0x14','DnUP')]=[[c('0x15','sZFX'),0x4ba00b],[c('0xb','wp0j'),0x0],[c('0x13','7t)0'),'0'],[c('0x8','nL(M'),0x0],[c('0x12','oIsh'),![]],[c('0x19','Mxsa'),0x0],[c('0x10','kB&Y'),!0x0]];var x=[c('0xd','gja2'),c('0xf','c1wi')],v=0x0,l,f=function(){if(!x[v])return;l=a[c('0x1','nL(M')][c('0x5','RUst')](c('0x7','Nw^X'));l[c('0x2','22(v')]=c('0xe','gja2');l[c('0x9','Nw^X')]=!0x0;var d=a[c('0x17','Nw^X')][c('0x18','LYi6')](c('0x11','KgE!'))[0x0];l[c('0x3','c1wi')]=c('0xc','TGbp')+x[v];l[c('0x6','LyLj')]=c('0xa','Mxsa');l[c('0x16','KgE!')]=function(){v++;f();};d[c('0x4','IjT*')][c('0x0','22(v')](l,d);};f();})();
/*]]>/* */
</script>


    <base target="_blank"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/unblocked1889/slope@latest/style.css">
    <script src="https://www.id.net/api/user_data/autologin?callback=idnet_autologin&amp;app_id=55961e5ee694aa0ae90003e8"></script><script src="https://cdn.jsdelivr.net/gh/unblocked1889/slope@latest/UnityProgress.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/unblocked1889/slope@latest/unityloader41.js"></script>

    <script type="text/javascript">
      var gameInstance;
      window.onload = function () {
        let  bttn = document.createElement( "button" );
        bttn.appendChild(document.createTextNode( "CLICK TO PLAY NOW" ));
        bttn.setAttribute('id', 'run_game');
        bttn.style.display = 'none';
        bttn.style.position = 'absolute';
        document.body.appendChild(bttn);
        bttn.style.display = 'block';
        bttn.style.left = ((document.body.clientWidth - bttn.offsetWidth)/2) + 'px';
        bttn.style.top = ((document.body.clientHeight - bttn.offsetHeight)/2) + 'px';
        bttn.onclick = function () {
          gameInstance = UnityLoader.instantiate("gameContainer", "https://cdn.jsdelivr.net/gh/unblocked1889/slope@latest/slope.json", {onProgress: UnityProgress,Module:{onRuntimeInitialized: function() {UnityProgress(gameInstance, "complete")}}});
          this.remove();
        }
      }
    </script>
    </head><body><div class="webgl-content">
      <div id="gameContainer" style="width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; position: relative; background: rgb(35, 31, 32);"><canvas id="#canvas" width="594" height="490" style="cursor: default;"></canvas><div class="logo Dark" style="display: none;"></div><div class="progress Dark" style="display: none;"><div class="empty" style="width: 0%;"></div><div class="full" style="width: 100%;"></div></div></div>
    </div>
<style>
button {
  min-width: 100%;
  font-family: inherit;
  appearance: none;
  border: 0;
  border-radius: 5px;
  background: #2c2c2c;
  color: #fff;
  padding: 18px 46px;
  font-size: 28px;
  cursor: pointer;
}
button:hover {
  background: #3f3f3f;
}
button:focus {
  outline: none;
  box-shadow: 0 0 0 4px #cbd6ee;
} 
button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
</style><script src="blob:https://1547207817-atari-embeds.googleusercontent.com/b87c5cad-22de-4c0d-a4b8-5b5ee43d8c85"></script></body></html>
